<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <div class="container">
        <img src="./Photos/b1.jpg" alt="">
        <img src="./Photos/b2.jpg" alt="">
        <img src="./Photos/pexels-pixabay-355321.jpg" alt="">
        <img src="./Photos/ezeras-tatruose-lenkijoje-tripmap.jpg" alt="">
        <img src="./Photos/forest.jpg" alt="">
        <img src="./Photos/zakopane-3956852_1280.jpg" alt="">
    </div>

</body>
</html>